# foodTasker-customer-driver-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodtasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtasker/: AppDatabase.java  CircleTransform.java  CustomerMainActivity.java  DeliveryFragment.java  DriverMainActivity.java  MainActivity.java  MealDetailActivity.java  MealListActivity.java  OrderFragment.java  OrderListFragment.java  PaymentActivity.java  Restaurant.java  RestaurantAdapter.java  RestaurantListFragment.java  SignInActivity.java  StatisticFragment.java  TrayDAO.java  TrayFragment.java
app/src/main/java/com/example/foodtasker/Activities/: CustomerMainActivity.java  DriverMainActivity.java  MealDetailActivity.java  MealListActivity.java  PaymentActivity.java  SignInActivity.java
app/src/main/java/com/example/foodtasker/Adapters/: ExpandableListAdapter.java  MealAdapter.java  OrderAdapter.java  OrderHistoryAdapter.java  RestaurantAdapter.java  TrayAdapter.java
app/src/main/java/com/example/foodtasker/Fragments/: CustomerHistoryFragment.java  DeliveryFragment.java  DriverHistoryFragment.java  OrderFragment.java  OrderHistoryFragment.java  OrderListFragment.java  RestaurantListFragment.java  StatisticFragment.java  TrayFragment.java
app/src/main/java/com/example/foodtasker/Objects/: HistoryItem.java  Meal.java  Order.java  Restaurant.java  Tray.java
app/src/main/java/com/example/foodtasker/Utils/: CircleTransform.java
app/src/main/res/layout/: activity_customer_main.xml  activity_driver_main.xml  activity_main.xml  activity_meal_detail.xml  activity_meal_list.xml  activity_payment.xml  activity_sign_in.xml  fragment_delivery.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_restaurant_list.xml  fragment_satistic.xml  fragment_tray.xml  list_item.xml  list_item_meal.xml  list_item_order.xml  list_item_order_history.xml  list_item_restaurant.xml  list_item_tray.xml  nav_header.xml  order_history_tray.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_driver.xml  meal_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodtasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
